$html = '
    <!DOCTYPE>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    
    a {
      color: #5D6975;
      text-decoration: underline;
    }
    
    table thead tr {
      height: 80px;
      background: rgb(105, 102, 102);
    }
    body {
      position: relative;
      width: 18cm;  
      height: 29.7cm; 
      margin: 0 auto; 
      color: #121b25;
      background: #FFFFFF; 
      font-family: Arial, sans-serif; 
      font-size: 13px; 
      font-family: Arial;
    }
    
    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }
    
    #logo {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 5px;
      margin-left:30px ;
      margin-right: 40px;
    }
    
    #logo img {
      width: 100px;
      height: 80px;
    
    }
    
    h1 {
      border-top: 1px solid  rgb(2,0,36);
      border-bottom: 1px solid rgb(2,0,36);
      color: rgb(2,0,36); 
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 20px 0;
      background: url(../img/dimension.png);
    }
    
    #project {
      float: left;
      color: #000000;
    }
    
    #project span {
      color: rgb(2,0,36);
      text-align: left;
      width: 64px;
      margin-right: 10px;
      display: inline-block;
      font-size: 16px;
    }
    
    #company {
      float: right;
      text-align: right;
      
    }
    
    #project div{
      font-size: 16px;    
    }
    #company div {
      white-space: nowrap;    
      
    }
    #negocio {
      font-size: 18px;
      color: rgb(2,0,36);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 30px;
    }
    
    table tr:nth-child(2n-1) td {
      background: rgb(227, 220, 230);
    }
    
    table th,
    table td {
      text-align: center;
    }
    
    table th {
      padding: 5px 5px;
      color: rgb(255, 255, 255);
      border-bottom: 1px solid rgb(2,0,36);
      white-space: nowrap;        
      font-weight: normal;
      font-size: 15px;
    }
    
    table .service {
      text-align: left;
    }
    table td.service{
      vertical-align: top;
    }
    table .servic {
      text-align: left;
    }
    table td.servic{
      vertical-align: top;
    }
    table td {
      font-size: 12px;
      padding: 10px;
      text-align: right;
    }
    
    table td.total {
      font-size: 15px;
      color : rgb(2,0,36);
    }
    
    table td.grand {
      border-top: 1px solid  rgb(2,0,36);
      
    }
    
    #notices .notice {
      color: rgb(2,0,36);
      font-size: 1.2em;
    }
    
    footer {
      color: #5D6975;
      width: 100%;
      height: 100px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }
    </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="..\img\pngwing.com.png">
            </div>
            <h1>REPORTE DE PRODUCTOS</h1>
            <div id="project">
                <div>
                    <span>Fecha y Hora: </span>'.$fecha.'
                </div>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Producto</th>
                    <th>Concentracion</th>
                    <th>Adicional</th>
                    <th>Laboratorio</th>
                    <th>Presentacion</th>
                    <th>Tipo</th>
                    <th>Stock</th>
                    <th>Precio</th>     
                </tr>   
            </thead>
            <tbody>';
    $producto->reporte_producto();
    $contador=0;
    foreach ($producto-> objetos as $objeto) {
        $contador++;
        $producto->obtener_stock($objeto->id_producto);
            foreach ($producto->objetos as $obj) {
                $stock=$obj->total;
            }
        $html.='
        <tr>         
            <td class="servic">'.$contador.'</td>
            <td class="servic">'.$objeto->nombre.'</td>
            <td class="servic">'.$objeto->concentracion.'</td>
            <td class="servic">'.$objeto->adicional.'</td>
            <td class="servic">'.$objeto->laboratorio.'</td>
            <td class="servic">'.$objeto->presentacion.'</td>
            <td class="servic">'.$objeto->tipo.'</td>
            <td class="servic">'.$stock.'</td>
            <td class="servic">'.$objeto->precio.'</td>
        </tr>
        ';
    }
    $html.='
        </tbody>
    </table>
    </body>
  </html>';
    $html = $html;
    $dompdf = new Dompdf();
    $dompdf->loadHtml($html);
    $dompdf->setPaper('A4', 'portrait');
    $dompdf->render();
    $contenido = $dompdf->output();
    $nombreDelDocumento = "../pdf/pdf-".$_POST['funcion'].".pdf";
    $bytes = file_put_contents($nombreDelDocumento, $contenido); 